<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#Medication">Medication</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="Medication">Medication</a>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="documentation"/>
      </tr>
      <tr>
        <td colspan="2">PrescriptionNumber</td>
        <td><div class="documentation">Prescription ID<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>FromTime</strong>
        </td>
        <td><div class="documentation">Start Time of the prescription<br/></div>
                            Type: xs:dateTime</td>
      </tr>
      <tr>
        <td colspan="2">ToTime</td>
        <td><div class="documentation">End Time of the prescription<br/></div>
                            Type: xs:dateTime</td>
      </tr>
      <tr>
        <td colspan="2">EnteringOrganization</td>
        <td><div class="documentation">Where the Medicine was Prescribed<br/></div>
                            <A HREF='Types/Location.html'>Type: Location</A>
                            <br/></td>
      </tr>
      <tr>
        <td colspan="2">Route</td>
        <td>
          <div class="documentation">Medication Route<br/></div>
          <table border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td colspan="2">CodingStandard</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                Enumeration:
                <ul><li>SNOMED ()</li><li>RR22 ()</li></ul></div></td>
            </tr>
            <tr>
              <td colspan="2">Code</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                18</div></td>
            </tr>
            <tr>
              <td colspan="2">Description</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>DrugProduct</strong>
        </td>
        <td>
                            <A HREF='Types/DrugProduct.html'>Type: DrugProduct</A>
                            <br/></td>
      </tr>
      <tr>
        <td colspan="2">Frequency</td>
        <td><div class="documentation">Frequency<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                255</div></td>
      </tr>
      <tr>
        <td colspan="2">Comments</td>
        <td><div class="documentation">Other instructions<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                255</div></td>
      </tr>
      <tr>
        <td colspan="2">DoseQuantity</td>
        <td><div class="documentation">Dose<br/></div>
                            Type: xs:decimal</td>
      </tr>
      <tr>
        <td colspan="2">DoseUoM</td>
        <td>
                            <A HREF='Types/CodedField.html'>Type: CodedField</A>
                            <br/></td>
      </tr>
      <tr>
        <td colspan="2">Indication</td>
        <td><div class="documentation">The condition or problem for which the drug is being prescribed<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
      </tr>
      <tr>
        <td colspan="2">EncounterNumber</td>
        <td><div class="documentation">This is used to associate the prescribing of a Medication with the activity in a particular Encounter record. This element should not be submitted without prior discussion with the UKRR.
                    <br/></div>
                            Type: xs:string</td>
      </tr>
    </table>
    <br/>
  </body>
</html>
