# Tox environments for testing the schema before building schema libraries

[tox]
envlist = pytest
requires = pip>=20
skipsdist = true

[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
install_command = pip install --no-cache-dir {opts} {packages}

[testenv:pytest]
changedir = {toxinidir}
deps = 
    pytest
    lxml
commands = pytest tests/
