[tox]
# These are the environments that tox will create/run
envlist = pytest, flake8, mypy
requires = pip>=20

# This section provides default settings for the environments above
[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
install_command = pip install --no-cache-dir --extra-index-url=https://devpi.renalregistry.nhs.uk/ukrr/dev/+simple {opts} {packages}
deps =
  -r{toxinidir}/dev-requirements.txt

# And this section provides custom settings for the environments
# Note that there are some pre-defined environments with pre-defined
# settings, such as py36 uses Python 3.6

[testenv:local]
# {posargs allows for running a single test tox -elocal -- -s tests/test_name
commands =
    py.test {posargs: tests/ --cov=ukrdc --cov-config=tox.ini --cov-report=html}

[testenv:pytest]
deps = 
    {[testenv]deps}
commands =
    pytest --cov-report term-missing --cov={toxinidir}/scripts --junitxml=test-reports/test-report.xml --cov-report=html --cov-report=xml tests/
commands_post =
    coverage2clover -i coverage.xml -o clover.xml

[testenv:flake8]
changedir = {toxinidir}
deps =
    {[testenv]deps}
# The following uses Python as we need an OS independent command
commands =
    python -c "open('flake8.txt', 'w')"
    flake8 --output-file flake8.txt scripts tests
commands_post =
    flake8_junit flake8.txt test-reports/flake8_junit.xml
    
[testenv:mypy]
description = MyPy Type Checking
deps = {[testenv]deps}
commands =
	python -m mypy --junit-xml=test-reports/mypy.xml --ignore-missing-imports --namespace-packages scripts

# Some applications will take their own settings from tox.ini
[flake8]
exclude = .tox, venv*/
ignore = E501,W503,W504,E121,E125,E126
max-line-length = 160
