[tox]
# These are the environments that tox will create/run
envlist = pytest, flake8, mypy
requires = pip>=20

# This section provides default settings for the environments above
[testenv]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
install_command = pip install --no-cache-dir --extra-index-url=https://devpi.renalregistry.nhs.uk/ukrr/dev/+simple {opts} {packages}
deps =
  -r{toxinidir}/dev-requirements.txt

[testenv:pytest]
changedir = {toxinidir}
deps = 
    {[testenv]deps}
commands =
    pytest --cov-report term-missing --cov={toxinidir}/scripts --cov-report=html --cov-report=xml tests/

[testenv:flake8]
changedir = {toxinidir}
deps =
    {[testenv]deps}
# The following uses Python as we need an OS independent command
commands = flake8 scripts tests

[testenv:mypy]
description = MyPy Type Checking
deps = {[testenv]deps}
commands =
	python -m mypy --ignore-missing-imports --namespace-packages scripts

# Some applications will take their own settings from tox.ini
[flake8]
exclude = .tox, venv*/
ignore = E501,W503,W504,E121,E125,E126
max-line-length = 160
