<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#FamilyDoctor">FamilyDoctor</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="FamilyDoctor">FamilyDoctor</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">GPName</td>
        <td>xs:string<a href="https://renalreg.github.io/resources/master/.html">xs:string</a></td>
      </tr>
      <tr>
        <td colspan="2">GPPracticeId</td>
        <td><div class="documentation">National GP Practice Code<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                6</div></td>
      </tr>
      <tr>
        <td colspan="2">GPId</td>
        <td><div class="documentation">National GP Code<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                8</div></td>
      </tr>
      <tr>
        <td colspan="2">Address</td>
        <td><div class="documentation">Practice Address<br/></div>Address<a href="https://renalreg.github.io/resources/master/.html">Address</a></td>
      </tr>
      <tr>
        <td colspan="2">ContactDetail</td>
        <td><div class="documentation">Practice Contact Information<br/></div>ContactDetail<a href="https://renalreg.github.io/resources/master/.html">ContactDetail</a></td>
      </tr>
      <tr>
        <td colspan="2">Email</td>
        <td><div class="documentation">GP E-mail Address<br/></div>xs:string<a href="https://renalreg.github.io/resources/master/.html">xs:string</a></td>
      </tr>
    </table>
    <br/>
  </body>
</html>
