<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#Observation">Observation</a>
      </li>
      <li>
        <a href="#Observations">Observations</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="Observations">Observations</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
                        @
                        start</td>
        <td>xs:date</td>
      </tr>
      <tr>
        <td colspan="2">
                        @
                        stop</td>
        <td>xs:date</td>
      </tr>
      <tr>
        <td colspan="2">Observation*</td>
        <td>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/Observations/Observation.html">Observation</a></td>
      </tr>
    </table>
    <br/>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="Observation">Observation</a>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="documentation"/>
      </tr>
      <tr>
        <td colspan="2">
          <strong>ObservationTime</strong>
        </td>
        <td><div class="documentation">When the Observation was made<br/></div>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/xs:dateTime.html">xs:dateTime</a></td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>ObservationCode</strong>
        </td>
        <td>
          <div class="documentation">Code for the Observation - UKRR, PV or SNOMED Coding Standards.<br/></div>
          <table border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td colspan="2">CodingStandard</td>
              <td><div class="documentation"><br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
            <tr>
              <td colspan="2">Code</td>
              <td><div class="documentation"><br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
            <tr>
              <td colspan="2">Description</td>
              <td><div class="documentation"><br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">ObservationValue</td>
        <td><div class="documentation"><br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                20</div></td>
      </tr>
      <tr>
        <td colspan="2">ObservationUnits</td>
        <td><div class="documentation"><br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                30</div></td>
      </tr>
      <tr>
        <td colspan="2">PrePost</td>
        <td><div class="documentation">Was the Observation made PRE or POST dialysis<br/></div>xs:string
        (restricted)
        <div class="restriction">
                Enumeration:
                <ul><li>PRE (Pre-Dialysis)</li><li>POST (Post-Dialysis)</li><li>UNK (Unknown)</li><li>NA (Not Applicable)</li></ul></div></td>
      </tr>
      <tr>
        <td colspan="2">Comments</td>
        <td><div class="documentation"><br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                1000</div></td>
      </tr>
      <tr>
        <td colspan="2">EnteredAt</td>
        <td><div class="documentation"><br/></div>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/Location.html">Location</a></td>
      </tr>
      <tr>
        <td colspan="2">EnteringOrganization</td>
        <td><div class="documentation"><br/></div>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/Location.html">Location</a></td>
      </tr>
    </table>
    <br/>
  </body>
</html>
