<html xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#DialysisPrescription">DialysisPrescription</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="DialysisPrescription">DialysisPrescription</a>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="documentation"/>
      </tr>
      <tr>
        <td colspan="2">EnteredOn</td>
        <td><div class="documentation">The date the Dialysis Prescription was created.<br/></div>
                            Type: xs:dateTime</td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>FromTime</strong>
        </td>
        <td><div class="documentation">Time the Period the Dialysis Prescription Applies To Starts<br/></div>
                            Type: xs:dateTime</td>
      </tr>
      <tr>
        <td colspan="2">ToTime</td>
        <td><div class="documentation">Time the Period the Dialysis Prescription Applies To Ends<br/></div>
                            Type: xs:dateTime</td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>SessionType</strong>
        </td>
        <td><div class="documentation">Session Type (Same as QHD41)<br/></div>
                            Type: xs:string</td>
      </tr>
      <tr>
        <td colspan="2">SessionsPerWeek</td>
        <td><div class="documentation">Number of Dialysis Sessions per Week<br/></div>
                            Type: xs:integer</td>
      </tr>
      <tr>
        <td colspan="2">TimeDialysed</td>
        <td><div class="documentation">Time Dialysed (Minutes)<br/></div>
                            Type: xs:integer</td>
      </tr>
      <tr>
        <td colspan="2">VascularAccess</td>
        <td><div class="documentation">Vascular Access to Use (QHD20)<br/></div>
                            Type: xs:string</td>
      </tr>
    </table>
    <br/>
  </body>
</html>
