<html xmlns="http://www.rixg.org.uk/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#Diagnosis">Diagnosis</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="Diagnosis">Diagnosis</a>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="documentation"/>
      </tr>
      <tr>
        <td colspan="2">DiagnosisType</td>
        <td><div class="documentation"><br/></div>
                            Type: xs:string</td>
      </tr>
      <tr>
        <td colspan="2">DiagnosingClinician</td>
        <td><div class="documentation">National Clinicial code where possible or other local code if not.<br/></div>
                            <A HREF='Types/Clinician.html'>Type: Clinician</A>
                            <br/></td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>Diagnosis</strong>
        </td>
        <td><div class="documentation">SNOMED CT coded diagnoses. This should also include any diagnosis that has been submitted elsewhere as a Primary Renal Diagnosis.<br/></div>
                            <A HREF='Types/DiagnosisCodeType.html'>Type: DiagnosisCodeType</A>
                            <br/></td>
      </tr>
      <tr>
        <td colspan="2">BiopsyPerformed</td>
        <td><div class="documentation">Was a biopsy performed to arrive at this Diagnosis<br/></div>
                            <A HREF='Types/RRTypes.html'>Type: RRYesNo</A>
                            <br/></td>
      </tr>
      <tr>
        <td colspan="2">Comments</td>
        <td><div class="documentation">Free text about the Diagnosis<br/></div>
                            Type: xs:string</td>
      </tr>
      <tr>
        <td colspan="2">IdentificationTime</td>
        <td><div class="documentation">Date of initial diagnosis<br/></div>
                            Type: xs:dateTime</td>
      </tr>
      <tr>
        <td colspan="2">OnsetTime</td>
        <td><div class="documentation">Date condition began.<br/></div>
                            Type: xs:dateTime</td>
      </tr>
      <tr>
        <td colspan="2">VerificationStatus</td>
        <td><div class="documentation">The verification status to support or decline the clinical status of the condition or diagnosis.<br/></div>xs:string
        (restricted)
        <div class="restriction">
                Enumeration:
                <ul><li>unconfirmed (Unconfirmed)</li><li>provisional (Provisional)</li><li>differential (Differential)</li><li>confirmed (Confirmed)</li><li>refuted (Refuted)</li><li>entered-in-error (Entered in Error)</li></ul></div></td>
      </tr>
      <tr>
        <td colspan="2">EnteredOn</td>
        <td><div class="documentation">The date the diagnosis was recorded in the medical record.<br/></div>
                            Type: xs:dateTime</td>
      </tr>
      <tr>
        <td colspan="2">EncounterNumber</td>
        <td><div class="documentation">This is used to associate a Diagnosis with the activity in a particular Encounter record. This element should not be submitted without prior discussion with the UKRR.
                    <br/></div>
                            Type: xs:string</td>
      </tr>
    </table>
    <br/>
  </body>
</html>
