<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#Assessment">Assessment</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="Assessment">Assessment</a>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="documentation"/>
      </tr>
      <tr>
        <td colspan="2">AssessmentStart</td>
        <td>
          <div class="documentation">The Date the Assessment Started<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:dateTime.html">xs:dateTime</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">AssessmentEnd</td>
        <td>
          <div class="documentation">The Date the Assessment Ended<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:dateTime.html">xs:dateTime</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>AssessmentType</strong>
        </td>
        <td>
          <div class="documentation">Assessment Type<br/></div>
          <table border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td colspan="2">CodingStandard</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
            <tr>
              <td colspan="2">Code</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
            <tr>
              <td colspan="2">Description</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>AssessmentOutcome</strong>
        </td>
        <td>
          <div class="documentation">Assessment Outcome<br/></div>
          <table border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td colspan="2">CodingStandard</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
            <tr>
              <td colspan="2">Code</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
            <tr>
              <td colspan="2">Description</td>
              <td>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                100</div></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br/>
  </body>
</html>
