<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#Patient">Patient</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="Patient">Patient</a>
        </td>
      </tr>
      <tr>
        <td colspan="2"><strong>PatientNumbers</strong>*</td>
        <td><div class="dataset">
            Should be submitted for:  
                        UKRRv4,UKRRv5
                    <br/></div><div class="documentation">Patient Numbers<br/></div>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/PatientNumberss/PatientNumbers.html">PatientNumbers</a></td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>Names</strong>
        </td>
        <td>
          <div class="documentation">Names<br/></div>
          <table border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td colspan="2"><strong>Name</strong>*</td>
              <td>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/Names/Name.html">Name</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>BirthTime</strong>
        </td>
        <td>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/xs:dateTime.html">xs:dateTime</a></td>
      </tr>
      <tr>
        <td colspan="2">DeathTime</td>
        <td>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/xs:dateTime.html">xs:dateTime</a></td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>Gender</strong>
        </td>
        <td>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/Genders/Gender.html">Gender</a></td>
      </tr>
      <tr>
        <td colspan="2">Addresses</td>
        <td>
          <div class="documentation">Addresses<br/></div>
          <table border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td colspan="2"><strong>Address</strong>*</td>
              <td>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/Addresss/Address.html">Address</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">ContactDetails</td>
        <td>
          <table border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td colspan="2">
                <strong>ContactDetail</strong>
              </td>
              <td><div class="documentation">Only 1 of each type should be sent. This must only be used for the Patient's own Contact Details and not those of third parties. This should not be submitted for patients who are only being sent as part of the UKRR data collection.<br/></div>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/ContactDetails/ContactDetail.html">ContactDetail</a></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="2">CountryOfBirth</td>
        <td><div class="documentation">From NHS Data Dictionary ISO 3166-1 Use the 3-char alphabetic code.<br/></div>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/xs:string.html">xs:string</a></td>
      </tr>
      <tr>
        <td colspan="2">FamilyDoctor</td>
        <td><div class="documentation">Current GP / GP Practice<br/></div>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/FamilyDoctors/FamilyDoctor.html">FamilyDoctor</a></td>
      </tr>
      <tr>
        <td colspan="2">PersonToContact</td>
        <td><div class="documentation">Person to Contact about the Patient's Care. This element should not be submitted without prior discussion with the UKRR.<br/></div>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/PersonalContactType.html">PersonalContactType</a></td>
      </tr>
      <tr>
        <td colspan="2">EthnicGroup</td>
        <td><div class="documentation">Ethnic Group<br/></div>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/EthnicGroups/EthnicGroup.html">EthnicGroup</a></td>
      </tr>
      <tr>
        <td colspan="2">Occupation</td>
        <td><div class="documentation">Occuptation<br/></div>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/Occupations/Occupation.html">Occupation</a></td>
      </tr>
      <tr>
        <td colspan="2">PrimaryLanguage</td>
        <td><div class="documentation">Primary Language<br/></div>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/Language.html">Language</a></td>
      </tr>
      <tr>
        <td colspan="2">BloodGroup</td>
        <td><div class="documentation">Blood Type (Current)<br/></div>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/BloodGroups/BloodGroup.html">BloodGroup</a></td>
      </tr>
      <tr>
        <td colspan="2">BloodRhesus</td>
        <td><div class="documentation">Blood Rhesus (Current)<br/></div>ZZZBBBYYY<a href="https://renalreg.github.io/resources/master/BloodRhesuss/BloodRhesus.html">BloodRhesus</a></td>
      </tr>
      <tr>
        <td colspan="2">Death</td>
        <td>ZZZBBBAAA<a href="https://renalreg.github.io/resources/master/Types/xs:boolean.html">xs:boolean</a></td>
      </tr>
    </table>
    <br/>
  </body>
</html>
