<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#FamilyHistory">FamilyHistory</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="FamilyHistory">FamilyHistory</a>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="documentation"/>
      </tr>
      <tr>
        <td colspan="2">FamilyMember</td>
        <td>
          <div class="documentation">Family member<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/CodedField.html">CodedField</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">Diagnosis</td>
        <td>
          <div class="documentation">Diagnosis on family member<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/CF_SNOMED.html">CF_SNOMED</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">NoteText</td>
        <td>
          <div class="documentation">
            <br/>
          </div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:string.html">xs:string</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">EnteredAt</td>
        <td>
          <div class="documentation">
            <br/>
          </div>
          <a href="https://renalreg.github.io/resources/master/Types/Location.html">Location</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">FromTime</td>
        <td>
          <div class="documentation">Beginning of period covered<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:dateTime.html">xs:dateTime</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">ToTime</td>
        <td>
          <div class="documentation">End of period covered<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:dateTime.html">xs:dateTime</a>
        </td>
      </tr>
    </table>
    <br/>
  </body>
</html>
