<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#Treatment">Treatment</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="Treatment">Treatment</a>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="documentation"/>
      </tr>
      <tr>
        <td colspan="2">EncounterNumber</td>
        <td>
          <div class="documentation">
            <br/>
          </div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:string.html">xs:string</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>FromTime</strong>
        </td>
        <td>
          <div class="documentation">Start of Treatment (TXT00)<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:date.html">xs:date</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">ToTime</td>
        <td>
          <div class="documentation">End of Treatment (TXT01)<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:date.html">xs:date</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">AdmittingClinician</td>
        <td>
          <div class="documentation">Responsible Clinician as a National Clinicial code where possible or other local code if not.<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/Clinician.html">Clinician</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">HealthCareFacility</td>
        <td>
          <div class="documentation">Treatment Centre (TXT20)<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/Location.html">Location</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">AdmitReason</td>
        <td>
          <div class="documentation">Modality<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/CF_RR7_TREATMENT.html">CF_RR7_TREATMENT</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">AdmissionSource</td>
        <td>
          <div class="documentation">Prior Main Renal Unit<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/Location.html">Location</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">DischargeReason</td>
        <td>
          <div class="documentation">Reason for Discharge<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/CF_RR7_DISCHARGE.html">CF_RR7_DISCHARGE</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">DischargeLocation</td>
        <td>
          <div class="documentation">Destination Main Renal Unit<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/Location.html">Location</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">EnteredAt</td>
        <td>
          <div class="documentation">National code for the hospital providing care - e.g. RXF01<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/Location.html">Location</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">VisitDescription</td>
        <td>
          <div class="documentation">Free text about the Treatment record.<br/></div>
          <a href="https://renalreg.github.io/resources/master/Types/xs:string.html">xs:string</a>
        </td>
      </tr>
      <tr>
        <td colspan="2">Attributes</td>
        <td>
          <table border="1" cellspacing="0" cellpadding="4">
            <tr>
              <td colspan="2">QBL05</td>
              <td><div class="documentation">HD Treatment Location (RR8) AKA TXT21<br/></div>xs:string
        (restricted)
        <div class="restriction">
                Enumeration:
                <ul><li>HOME (Home Dialysis)</li><li>INCENTRE (Treatment occurs In-centre)</li><li>ASSISTED (Treatment is assisted by a paid carer)</li></ul></div></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br/>
  </body>
</html>
