<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <head>
    <title>UKRDC data schema</title>
    <style>
                    body {
                        margin: 0;
                        font-family: Helvetica, Arial, Sans-Serif;
                        font-size: 14px;
                    }
                    .restriction {
                        color: darkred;
                    }
                    .documentation {
                        color: grey;
                    }
                    .childrefs {
                        background-color: #EEE;
                    }
                    .parentref {
                        background-color: #DDD;
                    }
                    table {
                        border-spacing: 0;
                        border-collapse:collapse
                    }
                    td, th {
                        padding:0
                    }
                    td {
                        border: 2px solid #b0b0b0;
                        padding: 8px !important;
                    }
                    table, th, td {
                        margin-top: 2px;
                        font-size: 12px !important;
                    }
                </style>
  </head>
  <body>
    <h4>Types</h4>
    <ul>
      <li>
        <a href="#Allergy">Allergy</a>
      </li>
    </ul>
    <h4>Complex Types</h4>
    <table border="1" cellspacing="0" cellpadding="4">
      <tr bgcolor="#CCC">
        <td colspan="3">
          <a name="Allergy">Allergy</a>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="documentation">Allergies. This item should not be submitted without checking with the UKRR.</td>
      </tr>
      <tr>
        <td colspan="2">
          <strong>Allergy</strong>
        </td>
        <td><div class="documentation">Substance to which the patient is allergic. (SNOMED)<br/></div>CF_SNOMED<a href="https://renalreg.github.io/resources/master/.html">CF_SNOMED</a></td>
      </tr>
      <tr>
        <td colspan="2">AllergyCategory</td>
        <td><div class="documentation">Type of Allergy (HL7 00204)<br/></div>CF_HL7_00204<a href="https://renalreg.github.io/resources/master/.html">CF_HL7_00204</a></td>
      </tr>
      <tr>
        <td colspan="2">Severity</td>
        <td><div class="documentation">Severity (HL7 00206)<br/></div>CF_HL7_00206<a href="https://renalreg.github.io/resources/master/.html">CF_HL7_00206</a></td>
      </tr>
      <tr>
        <td colspan="2">Clinician</td>
        <td><div class="documentation">Diagnosing Clinician<br/></div>Clinician<a href="https://renalreg.github.io/resources/master/.html">Clinician</a></td>
      </tr>
      <tr>
        <td colspan="2">DiscoveryTime</td>
        <td><div class="documentation">Reported Date<br/></div>xs:dateTime<a href="https://renalreg.github.io/resources/master/.html">xs:dateTime</a></td>
      </tr>
      <tr>
        <td colspan="2">ConfirmedTime</td>
        <td><div class="documentation">Confirmed Time<br/></div>xs:dateTime<a href="https://renalreg.github.io/resources/master/.html">xs:dateTime</a></td>
      </tr>
      <tr>
        <td colspan="2">Comments</td>
        <td><div class="documentation">Advice given to the patient<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                500</div></td>
      </tr>
      <tr>
        <td colspan="2">InactiveTime</td>
        <td><div class="documentation">Resolved Time<br/></div>xs:dateTime<a href="https://renalreg.github.io/resources/master/.html">xs:dateTime</a></td>
      </tr>
      <tr>
        <td colspan="2">FreeTextAllergy</td>
        <td><div class="documentation">AL1-5 Free text definition of what happened<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                500</div></td>
      </tr>
      <tr>
        <td colspan="2">QualifyingDetails</td>
        <td><div class="documentation">Details if patient or family reported<br/></div>xs:string
        (restricted)
        <div class="restriction">
                maxLength:
                500</div></td>
      </tr>
    </table>
    <br/>
  </body>
</html>
